# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: subprojects
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\yashs\Documents\02-sub-projects\A-basic\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yashs\Documents\02-sub-projects\A-basic\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yashs\Documents\02-sub-projects\A-basic\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yashs\Documents\02-sub-projects\A-basic -BC:\Users\yashs\Documents\02-sub-projects\A-basic\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yashs/Documents/02-sub-projects/A-basic/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sublibrary1


#############################################
# Order-only phony target for sublibrary1

build cmake_object_order_depends_target_sublibrary1: phony || sublibrary1\CMakeFiles\sublibrary1.dir

build sublibrary1\CMakeFiles\sublibrary1.dir\src\sublib1.cpp.obj: CXX_COMPILER__sublibrary1_unscanned_Debug C$:\Users\yashs\Documents\02-sub-projects\A-basic\sublibrary1\src\sublib1.cpp || cmake_object_order_depends_target_sublibrary1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\yashs\Documents\02-sub-projects\A-basic\sublibrary1\include
  OBJECT_DIR = sublibrary1\CMakeFiles\sublibrary1.dir
  OBJECT_FILE_DIR = sublibrary1\CMakeFiles\sublibrary1.dir\src
  TARGET_COMPILE_PDB = sublibrary1\CMakeFiles\sublibrary1.dir\sublibrary1.pdb
  TARGET_PDB = sublibrary1\sublibrary1.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sublibrary1


#############################################
# Link the static library sublibrary1\sublibrary1.lib

build sublibrary1\sublibrary1.lib: CXX_STATIC_LIBRARY_LINKER__sublibrary1_Debug sublibrary1\CMakeFiles\sublibrary1.dir\src\sublib1.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = sublibrary1\CMakeFiles\sublibrary1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sublibrary1\CMakeFiles\sublibrary1.dir\sublibrary1.pdb
  TARGET_FILE = sublibrary1\sublibrary1.lib
  TARGET_PDB = sublibrary1\sublibrary1.pdb


#############################################
# Utility command for edit_cache

build sublibrary1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yashs\Documents\02-sub-projects\A-basic\out\build\x64-Debug\sublibrary1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sublibrary1\edit_cache: phony sublibrary1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build sublibrary1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yashs\Documents\02-sub-projects\A-basic\out\build\x64-Debug\sublibrary1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yashs\Documents\02-sub-projects\A-basic -BC:\Users\yashs\Documents\02-sub-projects\A-basic\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sublibrary1\rebuild_cache: phony sublibrary1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yashs/Documents/02-sub-projects/A-basic/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build sublibrary2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yashs\Documents\02-sub-projects\A-basic\out\build\x64-Debug\sublibrary2 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sublibrary2\edit_cache: phony sublibrary2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build sublibrary2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yashs\Documents\02-sub-projects\A-basic\out\build\x64-Debug\sublibrary2 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yashs\Documents\02-sub-projects\A-basic -BC:\Users\yashs\Documents\02-sub-projects\A-basic\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sublibrary2\rebuild_cache: phony sublibrary2\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yashs/Documents/02-sub-projects/A-basic/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target subbinary


#############################################
# Order-only phony target for subbinary

build cmake_object_order_depends_target_subbinary: phony || cmake_object_order_depends_target_sublibrary1

build subbinary\CMakeFiles\subbinary.dir\main.cpp.obj: CXX_COMPILER__subbinary_unscanned_Debug C$:\Users\yashs\Documents\02-sub-projects\A-basic\subbinary\main.cpp || cmake_object_order_depends_target_subbinary
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\yashs\Documents\02-sub-projects\A-basic\sublibrary1\include -IC:\Users\yashs\Documents\02-sub-projects\A-basic\sublibrary2\include
  OBJECT_DIR = subbinary\CMakeFiles\subbinary.dir
  OBJECT_FILE_DIR = subbinary\CMakeFiles\subbinary.dir
  TARGET_COMPILE_PDB = subbinary\CMakeFiles\subbinary.dir\
  TARGET_PDB = subbinary\subbinary.pdb


# =============================================================================
# Link build statements for EXECUTABLE target subbinary


#############################################
# Link the executable subbinary\subbinary.exe

build subbinary\subbinary.exe: CXX_EXECUTABLE_LINKER__subbinary_Debug subbinary\CMakeFiles\subbinary.dir\main.cpp.obj | sublibrary1\sublibrary1.lib || sublibrary1\sublibrary1.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = sublibrary1\sublibrary1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = subbinary\CMakeFiles\subbinary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = subbinary\CMakeFiles\subbinary.dir\
  TARGET_FILE = subbinary\subbinary.exe
  TARGET_IMPLIB = subbinary\subbinary.lib
  TARGET_PDB = subbinary\subbinary.pdb


#############################################
# Utility command for edit_cache

build subbinary\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yashs\Documents\02-sub-projects\A-basic\out\build\x64-Debug\subbinary && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build subbinary\edit_cache: phony subbinary\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build subbinary\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yashs\Documents\02-sub-projects\A-basic\out\build\x64-Debug\subbinary && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yashs\Documents\02-sub-projects\A-basic -BC:\Users\yashs\Documents\02-sub-projects\A-basic\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build subbinary\rebuild_cache: phony subbinary\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build subbinary: phony subbinary\subbinary.exe

build subbinary.exe: phony subbinary\subbinary.exe

build sublibrary1: phony sublibrary1\sublibrary1.lib

build sublibrary1.lib: phony sublibrary1\sublibrary1.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yashs/Documents/02-sub-projects/A-basic/out/build/x64-Debug

build all: phony sublibrary1\all sublibrary2\all subbinary\all

# =============================================================================

#############################################
# Folder: C:/Users/yashs/Documents/02-sub-projects/A-basic/out/build/x64-Debug/subbinary

build subbinary\all: phony subbinary\subbinary.exe

# =============================================================================

#############################################
# Folder: C:/Users/yashs/Documents/02-sub-projects/A-basic/out/build/x64-Debug/sublibrary1

build sublibrary1\all: phony sublibrary1\sublibrary1.lib

# =============================================================================

#############################################
# Folder: C:/Users/yashs/Documents/02-sub-projects/A-basic/out/build/x64-Debug/sublibrary2

build sublibrary2\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\yashs\Documents\02-sub-projects\A-basic\CMakeLists.txt C$:\Users\yashs\Documents\02-sub-projects\A-basic\subbinary\CMakeLists.txt C$:\Users\yashs\Documents\02-sub-projects\A-basic\sublibrary1\CMakeLists.txt C$:\Users\yashs\Documents\02-sub-projects\A-basic\sublibrary2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\yashs\Documents\02-sub-projects\A-basic\CMakeLists.txt C$:\Users\yashs\Documents\02-sub-projects\A-basic\subbinary\CMakeLists.txt C$:\Users\yashs\Documents\02-sub-projects\A-basic\sublibrary1\CMakeLists.txt C$:\Users\yashs\Documents\02-sub-projects\A-basic\sublibrary2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
